Students' grades: 

Rollnum    Name                     04799E      04801E      04804E      04808E      04811E      Avg        
----------------------------------------------------------------------------------------------------

S1000      George Williams          79.80       35.00       79.80       79.80       79.80     70.84

S1002      Elaine Hazimana          87.40       87.40       87.40       87.40       87.40     87.40

S1003      Peter Pathos             83.20       83.20       32.20       83.20       83.20     73.00

S1005      Celestine Taylor         88.40       72.60       88.40       88.40       88.40     85.24

S1006      Khalil Abdi              83.00       83.00       68.40       83.00       83.00     80.08

Best Student: S1002, Elaine Hazimana